JWT_SECRET = "zraF1RuALeIZFSXBh!FuT3Qbwj5!EpyBWMT/RpIeR4yuRFNAh/AYijFFFu9XPkB-mxas=DERMkZ1d6SGEnpTVxb"
FORGOT_PASSWORD_URL = "http://localhost:3000/forgot-password?"
GOOGLE_EMAIL="mohamedalshwadfy24@gmail.com"
GOOGLE_APP_PASSWORD = "nczs huif lfpg lmyq"